
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /glade/work/raeder/Models/CAM_init/SST
  </filePath>
  <fileNames>
     domain.ocn.d025.120821.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     SST_cpl t
   </variableNames>
   <filePath>
     /glade/work/raeder/Models/CAM_init/SST
   </filePath>
   <fileNames>
    avhrr_v2.1-only-v2.201912-202109_12Z_filled_c211112.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
