&mosart_inparm
  bypass_routing_option = "direct_in_place"
  coupling_period = 10800
  decomp_option = "roundrobin"
  delt_mosart = 3600
  do_rtm = .true.
  do_rtmflood = .false.
  frivinp_rtm = "/glade/campaign/cesm/cesmdata/inputdata/rof/mosart/MOSART_routing_Global_0.5x0.5_c170601.nc"
  ice_runoff = .true.
  nrevsn_rtm = "f.e21.FHIST_BGC.f09_025.CAM6assim.011.mosart_0001.r.2019-12-30-00000.nc"
  qgwl_runoff_option = "threshold"
  rtmhist_fexcl1 = ""
  rtmhist_fexcl2 = ""
  rtmhist_fexcl3 = ""
  rtmhist_fincl1 = ""
  rtmhist_fincl2 = ""
  rtmhist_fincl3 = ""
  rtmhist_mfilt = 1
  rtmhist_ndens = 1
  rtmhist_nhtfrq = 0
  smat_option = "Xonly"
/
